events { }

http {
    server {
        listen 80;
        server_name https://srv567903.hstgr.cloud;
        
        # Redirecionar todas as solicitações HTTP para HTTPS
        return 301 https://srv567903.hstgr.cloud;
    }

    server {
        listen 443 ssl;
        server_name https://srv567903.hstgr.cloud;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://app:3000;  # Nome do serviço Docker do seu app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
